{
    "name": "jtn/shopify-currency-format",
    "description": "Helper for formatting string to fit Shopify currency formats",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Jonathan Janssens",
            "homepage": "https://jonathanjanssens.com",
            "role": "Developer"
        }
    ],
    "require-dev": {
        "phpunit/phpunit": "^8"
    },
    "autoload": {
        "psr-4": {
            "Jtn\\ShopifyCurrencyFormat\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Jtn\\ShopifyCurrencyFormat\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "phpunit --colors=always"
    }
}
